// SETTINGS
// editor.formatOnSave: The moment you hit Ctrl+S (or Cmd+S), your code will snap into the correct format and your Tailwind classes will reorder themselves thanks to the plugin we installed.
// editor.defaultFormatter: This tells VS Code to use the Prettier extension specifically, rather than the built-in TypeScript formatter.
// tailwindCSS.experimental.classRegex: This is a "power user" setting. It tells the Tailwind VS Code extension to provide autocomplete even when you are writing classes inside your cn() function.

// REQUIRED EXTENSIONS
// Prettier - Code formatter (esbenp.prettier-vscode)
// Tailwind CSS IntelliSense (bradlc.vscode-tailwindcss)

{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cn\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "prettier.enable": true
}
